<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="Speech_Recognition" tag-format="semantics/1.0">

	<rule id="Speech_Recognition" scope="public">
		<item> <ruleref uri="#action"/> <tag> out.action = rules.action </tag></item>
		<item repeat="0-1"> <ruleref uri="#dessert"/> <tag> out.dessert = rules.dessert </tag></item>
		<ruleref special="GARBAGE"/>
		<tag> out = "action=" + out.action + " dessert=" + out.dessert </tag> 
	</rule>

	<rule id="action">
		<tag> out = "none" </tag>
		<one-of>
			<item> ajouter <tag> out = "ADD" </tag></item>

			<item> retirer <tag> out = "DELETE" </tag></item>
			<item> supprimer <tag> out = "DELETE" </tag></item>

			<item> stop <tag> out = "QUIT" </tag></item>
		</one-of>
	</rule>
	
	<rule id="dessert">
		<tag> out = "none" </tag>
		<ruleref special="GARBAGE"/>			
		<one-of>
			<item> chocolatine <tag> out = "CHOCO" </tag></item>
			<item> croissant <tag> out = "CROISSANT" </tag></item>
			<item> pain au raisin <tag> out = "GRAPE" </tag></item>
		</one-of>
	</rule>
	
</grammar>