<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="PutThatThere" tag-format="semantics/1.0">

	
	<rule id="PutThatThere" scope="public">
		<one-of> 
			<item> <ruleref uri="#Creer1"/> </item>
			<item> <ruleref uri="#Creer2"/> </item>
			<item> <ruleref uri="#Deplacer"/> </item>
		</one-of>
		<!-- <tag> out.forme = rules.latest().forme ; out.position = rules.latest().position ; out.couleur = rules.latest().couleur ; out.action = rules.latest().action </tag> -->
		
		<!--<tag> out = rules.latest().action + rules.latest().forme + rules.latest().couleur + rules.latest().position </tag> -->
		<tag> out = "action:" + rules.latest().action + ",forme:" + rules.latest().forme + ",couleur:" + rules.latest().couleur + ",position:" + rules.latest().position </tag>
	</rule>
	
	
	<rule id="Creer1" scope="public">
		<item> Creer </item>
		<item> <ruleref uri="#Forme"/> <tag> out.forme = rules.Forme.forme </tag></item>
		<item repeat="0-1"> <ruleref uri="#Couleur"/> <tag> out.couleur = rules.Couleur.couleur </tag></item>
		<item repeat="0-1"> <ruleref uri="#Position"/> <tag> out.position = rules.Position.position </tag></item>
		<tag> out.action = "Creer" </tag>
	</rule>
	
	<rule id="Creer2" scope="public">
		<item> Creer </item>
		<item> <ruleref uri="#Forme"/> <tag> out.forme = rules.Forme.forme </tag></item>
		<item repeat="0-1"> <ruleref uri="#Position"/> <tag> out.position = rules.Position.position </tag></item>
		<item repeat="0-1"> <ruleref uri="#Couleur"/> <tag> out.couleur = rules.Couleur.couleur </tag></item>
		<tag> out.action = "Creer" </tag>
	</rule>

	
	
	<rule id="Deplacer" scope="public">
		<item> Deplacer ce </item>
		<item> <ruleref uri="#Forme"/> <tag> out.forme = rules.Forme.forme </tag></item>
		<item repeat="0-1"> <ruleref uri="#Couleur"/> <tag> out.couleur = rules.Couleur.couleur </tag></item>
		<item repeat="0-1"> <ruleref uri="#Position"/> <tag> out.position = rules.Position.position </tag></item>
		<tag> out.action = "Deplacer" </tag>
	</rule>
	
	<rule id="Forme" scope="public">
		<one-of> 
			<item> triangle <tag> out.forme = "Triangle" </tag></item>
			<item> rectangle <tag> out.forme = "Rectangle" </tag></item>
			<item> cercle <tag> out.forme = "Cercle" </tag></item>
		</one-of>
	</rule>
	
	<rule id="Couleur" scope="public">
		<one-of> 
			<item> rouge <tag> out.couleur = "Rouge" </tag></item>
			<item> bleu <tag> out.couleur = "Bleu"  </tag></item>
			<item> vert <tag> out.couleur = "Vert" </tag></item>
			<item> de cette couleur <tag> out.couleur = "CouleurSelectionnee" </tag> </item>
		</one-of>
	</rule>
	
	<rule id="Position" scope="public">
		<one-of>
			<item> ici <tag> out.position = "PositionSelectionnee" </tag> </item>
		</one-of>
	</rule>
	
</grammar>